module pp/CLikeLanguage-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libstratego-sglr
  signatures/CLikeLanguage-sig


imports
  signatures/Common-sig


imports
  pp/Common-pp


strategies
  prettyprint-example =
    prettyprint-CLikeLanguage

  prettyprint-CLikeLanguage =
    fail

  prettyprint-CLikeLanguage(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-CLikeLanguage-start-symbols

  prettyprint-CLikeLanguage-start-symbols =
    fail


strategies
  prettyprint-CLikeLanguage-start-symbols =
    prettyprint-CLikeLanguage-Start


strategies
  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-Start

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-Program

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-CodeBlock

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-Statement

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-IfElse

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-Variable

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-Parameter

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-Argument

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-Expression

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-Primitive

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-LeftExpr

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-RightExpr

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-OperatorTerm

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-OperatorFactor

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-OperatorComparator

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-Type

  prettyprint-CLikeLanguage =
    prettyprint-CLikeLanguage-BasicFunction

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-Start>
    where <?"Start"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-Program>
    where <?"Program"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-CodeBlock>
    where <?"CodeBlock"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-Statement>
    where <?"Statement"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-IfElse>
    where <?"IfElse"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-Variable>
    where <?"Variable"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-Parameter>
    where <?"Parameter"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-Argument>
    where <?"Argument"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-Expression>
    where <?"Expression"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-Primitive>
    where <?"Primitive"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-LeftExpr>
    where <?"LeftExpr"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-RightExpr>
    where <?"RightExpr"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-OperatorTerm>
    where <?"OperatorTerm"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-OperatorFactor>
    where <?"OperatorFactor"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-OperatorComparator>
    where <?"OperatorComparator"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-Type>
    where <?"Type"> sort

  prettyprint-CLikeLanguage(|sort):
    t -> <prettyprint-CLikeLanguage-BasicFunction>
    where <?"BasicFunction"> sort

  prettyprint-CLikeLanguage-Start :
    Program(t1__, t2__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("program ")
                               , t1__'
                               , S(" { ")
                               , t2__'
                               , S(" }")
                               ]
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-H-list(prettyprint-CLikeLanguage-Program) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-Start =
    ?Program(_, _)

  CLikeLanguage-get-indent :
    (t@Program(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Start"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Program(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Start"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Program(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Start"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Program :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-CLikeLanguage-Program)
    where t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Variable) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  prettyprint-CLikeLanguage-Program :
    Structure(t1__, t2__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ S("struct { ")
                                 , t1__'
                                 , S(" } ")
                                 , t2__'
                                 , S(" ;")
                                 ]
                               )
                             ]
    with t1__' := <pp-H-list(prettyprint-CLikeLanguage-Variable) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-Program =
    ?Structure(_, _)

  CLikeLanguage-get-indent :
    (t@Structure(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Structure(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Structure(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Program :
    StructureArray(t1__, t2__, t3__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [ S("struct { ")
                                            , t1__'
                                            , S(" } ")
                                            , t2__'
                                            , S(" [ ")
                                            , t3__'
                                            , S(" ] ;")
                                            ]
                                          )
                                        ]
    with t1__' := <pp-H-list(prettyprint-CLikeLanguage-Variable) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-one-Z(prettyprint-CLikeLanguage-INT) <+ pp-one-Z(prettyprint-completion-aux)> t3__

  is-CLikeLanguage-Program =
    ?StructureArray(_, _, _)

  CLikeLanguage-get-indent :
    ( t@StructureArray(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    ( t@StructureArray(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    ( t@StructureArray(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Program :
    Function(t1__, t2__, t3__, t4__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [ t1__'
                                            , S(" ")
                                            , t2__'
                                            , S(" ( ")
                                            , t3__'
                                            , S(" ) ")
                                            , t4__'
                                            ]
                                          )
                                        ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Type) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-H-list(prettyprint-CLikeLanguage-Parameter) <+ pp-one-Z(prettyprint-completion-aux)> t3__
    with t4__' := <pp-one-Z(prettyprint-CLikeLanguage-CodeBlock) <+ pp-one-Z(prettyprint-completion-aux)> t4__

  is-CLikeLanguage-Program =
    ?Function(_, _, _, _)

  CLikeLanguage-get-indent :
    ( t@Function(t1__, t2__, t3__, t4__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           case ?4 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    ( t@Function(t1__, t2__, t3__, t4__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           case ?4 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    ( t@Function(t1__, t2__, t3__, t4__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Program"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           case ?4 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-CodeBlock :
    Block(t1__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("{ ")
                       , t1__'
                       , S(" }")
                       ]
                     )
                   ]
    with t1__' := <pp-H-list(prettyprint-CLikeLanguage-Statement) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-CodeBlock =
    ?Block(_)

  CLikeLanguage-get-indent :
    (t@Block(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"CodeBlock"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Block(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"CodeBlock"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Block(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"CodeBlock"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Statement :
    If(t1__, t2__, t3__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("if ( ")
                                , t1__'
                                , S(" ) ")
                                , t2__'
                                , S(" ")
                                , t3__'
                                ]
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-Statement) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-option(
                     pp-one-Z(prettyprint-CLikeLanguage-IfElse) <+ pp-one-Z(prettyprint-completion-aux)
                   )> t3__

  is-CLikeLanguage-Statement =
    ?If(_, _, _)

  CLikeLanguage-get-indent :
    ( t@If(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    ( t@If(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    ( t@If(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Statement :
    While(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("while ( ")
                             , t1__'
                             , S(" ) ")
                             , t2__'
                             ]
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-Statement) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-Statement =
    ?While(_, _)

  CLikeLanguage-get-indent :
    (t@While(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@While(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@While(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Statement :
    Assignment(t1__, t2__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ t1__'
                                  , S(" = ")
                                  , t2__'
                                  , S(" ;")
                                  ]
                                )
                              ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-LeftExpr) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-RightExpr) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-Statement =
    ?Assignment(_, _)

  CLikeLanguage-get-indent :
    (t@Assignment(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Assignment(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Assignment(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Statement :
    Break() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("break;")]
                 )
               ]

  is-CLikeLanguage-Statement =
    ?Break()

  CLikeLanguage-get-indent :
    (t@Break(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Break(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Break(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Statement :
    Return(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("return ")
                        , t1__'
                        , S(" ;")
                        ]
                      )
                    ]
    with t1__' := <pp-option(
                     pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)
                   )> t1__

  is-CLikeLanguage-Statement =
    ?Return(_)

  CLikeLanguage-get-indent :
    (t@Return(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Return(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Return(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Statement"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Statement :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-CLikeLanguage-Statement)
    where t1__' := <pp-one-Z(prettyprint-CLikeLanguage-CodeBlock) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  prettyprint-CLikeLanguage-IfElse :
    Single(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("else "), t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Statement) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-IfElse =
    ?Single(_)

  CLikeLanguage-get-indent :
    (t@Single(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"IfElse"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Single(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"IfElse"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Single(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"IfElse"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Variable :
    Declaration(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [ t1__'
                                   , S(" ")
                                   , t2__'
                                   , S(" ;")
                                   ]
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Type) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-Variable =
    ?Declaration(_, _)

  CLikeLanguage-get-indent :
    (t@Declaration(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Variable"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Declaration(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Variable"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Declaration(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Variable"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Variable :
    DeclarationArray(t1__, t2__, t3__) -> [ H(
                                              [SOpt(HS(), "0")]
                                            , [ t1__'
                                              , S(" ")
                                              , t2__'
                                              , S(" [ ")
                                              , t3__'
                                              , S(" ];")
                                              ]
                                            )
                                          ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Type) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-one-Z(prettyprint-CLikeLanguage-INT) <+ pp-one-Z(prettyprint-completion-aux)> t3__

  is-CLikeLanguage-Variable =
    ?DeclarationArray(_, _, _)

  CLikeLanguage-get-indent :
    ( t@DeclarationArray(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Variable"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    ( t@DeclarationArray(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Variable"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    ( t@DeclarationArray(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Variable"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Variable :
    DeclarationInst(t1__, t2__, t3__) -> [ H(
                                             [SOpt(HS(), "0")]
                                           , [ t1__'
                                             , S(" ")
                                             , t2__'
                                             , S(" = ")
                                             , t3__'
                                             , S(" ;")
                                             ]
                                           )
                                         ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Type) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-one-Z(prettyprint-CLikeLanguage-Primitive) <+ pp-one-Z(prettyprint-completion-aux)> t3__

  is-CLikeLanguage-Variable =
    ?DeclarationInst(_, _, _)

  CLikeLanguage-get-indent :
    ( t@DeclarationInst(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Variable"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    ( t@DeclarationInst(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Variable"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    ( t@DeclarationInst(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Variable"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Parameter :
    SimpleParameter(t1__, t2__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [t1__', S(" "), t2__']
                                     )
                                   ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Type) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-Parameter =
    ?SimpleParameter(_, _)

  CLikeLanguage-get-indent :
    (t@SimpleParameter(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Parameter"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@SimpleParameter(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Parameter"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@SimpleParameter(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Parameter"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Parameter :
    ParamSeparator(t1__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [t1__', S(" , "), t2__']
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Parameter) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-Parameter) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-Parameter =
    ?ParamSeparator(_, _)

  CLikeLanguage-get-indent :
    (t@ParamSeparator(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Parameter"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@ParamSeparator(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Parameter"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@ParamSeparator(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Parameter"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Argument :
    SingleArgument(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-Argument =
    ?SingleArgument(_)

  CLikeLanguage-get-indent :
    (t@SingleArgument(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Argument"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@SingleArgument(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Argument"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@SingleArgument(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Argument"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Argument :
    ArguSeparator(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [t1__', S(" , "), t2__']
                                   )
                                 ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-Argument =
    ?ArguSeparator(_, _)

  CLikeLanguage-get-indent :
    (t@ArguSeparator(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Argument"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@ArguSeparator(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Argument"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@ArguSeparator(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Argument"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Expression :
    AddExpr(t1__, t2__, t3__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ t1__'
                                     , S(" ")
                                     , t2__'
                                     , S(" ")
                                     , t3__'
                                     ]
                                   )
                                 ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-OperatorTerm) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t3__

  is-CLikeLanguage-Expression =
    ?AddExpr(_, _, _)

  CLikeLanguage-get-indent :
    ( t@AddExpr(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    ( t@AddExpr(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    ( t@AddExpr(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Expression :
    MulExpr(t1__, t2__, t3__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ t1__'
                                     , S(" ")
                                     , t2__'
                                     , S(" ")
                                     , t3__'
                                     ]
                                   )
                                 ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-OperatorFactor) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t3__

  is-CLikeLanguage-Expression =
    ?MulExpr(_, _, _)

  CLikeLanguage-get-indent :
    ( t@MulExpr(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    ( t@MulExpr(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    ( t@MulExpr(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Expression :
    LogicExpr(t1__, t2__, t3__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [ t1__'
                                       , S(" ")
                                       , t2__'
                                       , S(" ")
                                       , t3__'
                                       ]
                                     )
                                   ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-OperatorComparator) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t3__

  is-CLikeLanguage-Expression =
    ?LogicExpr(_, _, _)

  CLikeLanguage-get-indent :
    ( t@LogicExpr(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    ( t@LogicExpr(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    ( t@LogicExpr(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Expression :
    ParenthesisExpression(t1__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [ S("( ")
                                       , t1__'
                                       , S(" )")
                                       ]
                                     )
                                   ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-Expression =
    ?ParenthesisExpression(_)

  CLikeLanguage-get-indent :
    (t@ParenthesisExpression(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@ParenthesisExpression(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@ParenthesisExpression(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Expression :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-CLikeLanguage-Expression)
    where t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Primitive) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  prettyprint-CLikeLanguage-Primitive :
    IntegerPrim(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__']
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-INT) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-Primitive =
    ?IntegerPrim(_)

  CLikeLanguage-get-indent :
    (t@IntegerPrim(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@IntegerPrim(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@IntegerPrim(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Primitive :
    CharPrim(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-CHAR) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-Primitive =
    ?CharPrim(_)

  CLikeLanguage-get-indent :
    (t@CharPrim(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@CharPrim(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@CharPrim(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Primitive :
    BoolPrim(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-BOOLEAN) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-Primitive =
    ?BoolPrim(_)

  CLikeLanguage-get-indent :
    (t@BoolPrim(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@BoolPrim(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@BoolPrim(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Primitive :
    PrimitiveFunction(t1__, t2__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [ t1__'
                                         , S(" ( ")
                                         , t2__'
                                         , S(" )")
                                         ]
                                       )
                                     ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-H-list(prettyprint-CLikeLanguage-Argument) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-Primitive =
    ?PrimitiveFunction(_, _)

  CLikeLanguage-get-indent :
    (t@PrimitiveFunction(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@PrimitiveFunction(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@PrimitiveFunction(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Primitive"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-LeftExpr :
    VariableCall(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [t1__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-LeftExpr =
    ?VariableCall(_)

  CLikeLanguage-get-indent :
    (t@VariableCall(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"LeftExpr"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@VariableCall(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"LeftExpr"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@VariableCall(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"LeftExpr"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-LeftExpr :
    ArrayCall(t1__, t2__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ t1__'
                                 , S(" [ ")
                                 , t2__'
                                 , S(" ]")
                                 ]
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-LeftExpr) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-RightExpr) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-LeftExpr =
    ?ArrayCall(_, _)

  CLikeLanguage-get-indent :
    (t@ArrayCall(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"LeftExpr"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@ArrayCall(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"LeftExpr"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@ArrayCall(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"LeftExpr"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-LeftExpr :
    FieldCall(t1__, t2__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [t1__', S(" . "), t2__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-LeftExpr) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-LeftExpr =
    ?FieldCall(_, _)

  CLikeLanguage-get-indent :
    (t@FieldCall(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"LeftExpr"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@FieldCall(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"LeftExpr"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@FieldCall(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"LeftExpr"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-RightExpr :
    LeftExpressionTerm(t1__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [t1__']
                                  )
                                ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-LeftExpr) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-RightExpr =
    ?LeftExpressionTerm(_)

  CLikeLanguage-get-indent :
    (t@LeftExpressionTerm(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"RightExpr"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@LeftExpressionTerm(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"RightExpr"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@LeftExpressionTerm(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"RightExpr"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-RightExpr :
    ExpressionTerm(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-RightExpr =
    ?ExpressionTerm(_)

  CLikeLanguage-get-indent :
    (t@ExpressionTerm(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"RightExpr"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@ExpressionTerm(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"RightExpr"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@ExpressionTerm(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"RightExpr"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorTerm :
    Add() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("+")]
               )
             ]

  is-CLikeLanguage-OperatorTerm =
    ?Add()

  CLikeLanguage-get-indent :
    (t@Add(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorTerm"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Add(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorTerm"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Add(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorTerm"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorTerm :
    Sub() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("-")]
               )
             ]

  is-CLikeLanguage-OperatorTerm =
    ?Sub()

  CLikeLanguage-get-indent :
    (t@Sub(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorTerm"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Sub(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorTerm"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Sub(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorTerm"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorFactor :
    Mul() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("*")]
               )
             ]

  is-CLikeLanguage-OperatorFactor =
    ?Mul()

  CLikeLanguage-get-indent :
    (t@Mul(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorFactor"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Mul(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorFactor"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Mul(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorFactor"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorFactor :
    Div() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("/")]
               )
             ]

  is-CLikeLanguage-OperatorFactor =
    ?Div()

  CLikeLanguage-get-indent :
    (t@Div(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorFactor"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Div(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorFactor"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Div(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorFactor"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorComparator :
    Equal() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("==")]
                 )
               ]

  is-CLikeLanguage-OperatorComparator =
    ?Equal()

  CLikeLanguage-get-indent :
    (t@Equal(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Equal(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Equal(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorComparator :
    Diff() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("!=")]
                )
              ]

  is-CLikeLanguage-OperatorComparator =
    ?Diff()

  CLikeLanguage-get-indent :
    (t@Diff(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Diff(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Diff(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorComparator :
    GT() -> [ H(
                [SOpt(HS(), "0")]
              , [S(">")]
              )
            ]

  is-CLikeLanguage-OperatorComparator =
    ?GT()

  CLikeLanguage-get-indent :
    (t@GT(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@GT(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@GT(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorComparator :
    GTE() -> [ H(
                 [SOpt(HS(), "0")]
               , [S(">=")]
               )
             ]

  is-CLikeLanguage-OperatorComparator =
    ?GTE()

  CLikeLanguage-get-indent :
    (t@GTE(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@GTE(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@GTE(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorComparator :
    LT() -> [ H(
                [SOpt(HS(), "0")]
              , [S("<")]
              )
            ]

  is-CLikeLanguage-OperatorComparator =
    ?LT()

  CLikeLanguage-get-indent :
    (t@LT(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@LT(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@LT(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorComparator :
    LTE() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("<=")]
               )
             ]

  is-CLikeLanguage-OperatorComparator =
    ?LTE()

  CLikeLanguage-get-indent :
    (t@LTE(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@LTE(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@LTE(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorComparator :
    And() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("&&")]
               )
             ]

  is-CLikeLanguage-OperatorComparator =
    ?And()

  CLikeLanguage-get-indent :
    (t@And(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@And(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@And(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-OperatorComparator :
    Or() -> [ H(
                [SOpt(HS(), "0")]
              , [S("||")]
              )
            ]

  is-CLikeLanguage-OperatorComparator =
    ?Or()

  CLikeLanguage-get-indent :
    (t@Or(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Or(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Or(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"OperatorComparator"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Type :
    Void() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("void")]
                )
              ]

  is-CLikeLanguage-Type =
    ?Void()

  CLikeLanguage-get-indent :
    (t@Void(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Void(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Void(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Type :
    Integer() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("int")]
                   )
                 ]

  is-CLikeLanguage-Type =
    ?Integer()

  CLikeLanguage-get-indent :
    (t@Integer(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Integer(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Integer(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Type :
    Char() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("char")]
                )
              ]

  is-CLikeLanguage-Type =
    ?Char()

  CLikeLanguage-get-indent :
    (t@Char(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Char(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Char(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-Type :
    Boolean() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("bool")]
                   )
                 ]

  is-CLikeLanguage-Type =
    ?Boolean()

  CLikeLanguage-get-indent :
    (t@Boolean(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@Boolean(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@Boolean(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Type"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-BasicFunction :
    printPrimitive(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("print ( ")
                                , t1__'
                                , S(" )")
                                ]
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-CLikeLanguage-Primitive) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-CLikeLanguage-BasicFunction =
    ?printPrimitive(_)

  CLikeLanguage-get-indent :
    (t@printPrimitive(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"BasicFunction"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@printPrimitive(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"BasicFunction"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@printPrimitive(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"BasicFunction"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-CLikeLanguage-BasicFunction :
    scan(t1__, t2__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("scan ( ")
                            , t1__'
                            , S(" , ")
                            , t2__'
                            , S(" )")
                            ]
                          )
                        ]
    with t1__' := <pp-H-list(prettyprint-CLikeLanguage-INPUT) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-H-list(prettyprint-CLikeLanguage-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-CLikeLanguage-BasicFunction =
    ?scan(_, _)

  CLikeLanguage-get-indent :
    (t@scan(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"BasicFunction"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  CLikeLanguage-get-separator :
    (t@scan(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"BasicFunction"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  CLikeLanguage-get-leading-ws :
    (t@scan(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"BasicFunction"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  is-CLikeLanguage-Start =
    fail

  is-CLikeLanguage-Program =
    fail

  is-CLikeLanguage-CodeBlock =
    fail

  is-CLikeLanguage-Statement =
    fail

  is-CLikeLanguage-IfElse =
    fail

  is-CLikeLanguage-Variable =
    fail

  is-CLikeLanguage-Parameter =
    fail

  is-CLikeLanguage-Argument =
    fail

  is-CLikeLanguage-Expression =
    fail

  is-CLikeLanguage-Primitive =
    fail

  is-CLikeLanguage-LeftExpr =
    fail

  is-CLikeLanguage-RightExpr =
    fail

  is-CLikeLanguage-OperatorTerm =
    fail

  is-CLikeLanguage-OperatorFactor =
    fail

  is-CLikeLanguage-OperatorComparator =
    fail

  is-CLikeLanguage-Type =
    fail

  is-CLikeLanguage-BasicFunction =
    fail

  prettyprint-CLikeLanguage-Start :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-Start> h

  prettyprint-CLikeLanguage-Program :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-Program> h

  prettyprint-CLikeLanguage-CodeBlock :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-CodeBlock> h

  prettyprint-CLikeLanguage-Statement :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-Statement> h

  prettyprint-CLikeLanguage-IfElse :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-IfElse> h

  prettyprint-CLikeLanguage-Variable :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-Variable> h

  prettyprint-CLikeLanguage-Parameter :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-Parameter> h

  prettyprint-CLikeLanguage-Argument :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-Argument> h

  prettyprint-CLikeLanguage-Expression :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-Expression> h

  prettyprint-CLikeLanguage-Primitive :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-Primitive> h

  prettyprint-CLikeLanguage-LeftExpr :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-LeftExpr> h

  prettyprint-CLikeLanguage-RightExpr :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-RightExpr> h

  prettyprint-CLikeLanguage-OperatorTerm :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-OperatorTerm> h

  prettyprint-CLikeLanguage-OperatorFactor :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-OperatorFactor> h

  prettyprint-CLikeLanguage-OperatorComparator :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-OperatorComparator> h

  prettyprint-CLikeLanguage-Type :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-Type> h

  prettyprint-CLikeLanguage-BasicFunction :
    amb([h|hs]) -> <prettyprint-CLikeLanguage-BasicFunction> h

  prettyprint-CLikeLanguage-Start :
    Start-Plhdr() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$Start")]
                       )
                     ]

  is-CLikeLanguage-Start =
    ?Start-Plhdr()

  prettyprint-CLikeLanguage-Program :
    Program-Plhdr() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$Program")]
                         )
                       ]

  is-CLikeLanguage-Program =
    ?Program-Plhdr()

  prettyprint-CLikeLanguage-CodeBlock :
    CodeBlock-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$CodeBlock")]
                           )
                         ]

  is-CLikeLanguage-CodeBlock =
    ?CodeBlock-Plhdr()

  prettyprint-CLikeLanguage-IfElse :
    IfElse-Plhdr() -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$IfElse")]
                        )
                      ]

  is-CLikeLanguage-IfElse =
    ?IfElse-Plhdr()

  prettyprint-CLikeLanguage-Statement :
    Statement-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$Statement")]
                           )
                         ]

  is-CLikeLanguage-Statement =
    ?Statement-Plhdr()

  prettyprint-CLikeLanguage-Variable :
    Variable-Plhdr() -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$Variable")]
                          )
                        ]

  is-CLikeLanguage-Variable =
    ?Variable-Plhdr()

  prettyprint-CLikeLanguage-Parameter :
    Parameter-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$Parameter")]
                           )
                         ]

  is-CLikeLanguage-Parameter =
    ?Parameter-Plhdr()

  prettyprint-CLikeLanguage-INT :
    INT-Plhdr() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$INT")]
                     )
                   ]

  is-CLikeLanguage-INT =
    ?INT-Plhdr()

  prettyprint-CLikeLanguage-CHAR :
    CHAR-Plhdr() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("$CHAR")]
                      )
                    ]

  is-CLikeLanguage-CHAR =
    ?CHAR-Plhdr()

  prettyprint-CLikeLanguage-BOOLEAN :
    BOOLEAN-Plhdr() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$BOOLEAN")]
                         )
                       ]

  is-CLikeLanguage-BOOLEAN =
    ?BOOLEAN-Plhdr()

  prettyprint-CLikeLanguage-Argument :
    Argument-Plhdr() -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$Argument")]
                          )
                        ]

  is-CLikeLanguage-Argument =
    ?Argument-Plhdr()

  prettyprint-CLikeLanguage-LeftExpr :
    LeftExpr-Plhdr() -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$LeftExpr")]
                          )
                        ]

  is-CLikeLanguage-LeftExpr =
    ?LeftExpr-Plhdr()

  prettyprint-CLikeLanguage-RightExpr :
    RightExpr-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$RightExpr")]
                           )
                         ]

  is-CLikeLanguage-RightExpr =
    ?RightExpr-Plhdr()

  prettyprint-CLikeLanguage-Expression :
    Expression-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Expression")]
                            )
                          ]

  is-CLikeLanguage-Expression =
    ?Expression-Plhdr()

  prettyprint-CLikeLanguage-OperatorTerm :
    OperatorTerm-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$OperatorTerm")]
                              )
                            ]

  is-CLikeLanguage-OperatorTerm =
    ?OperatorTerm-Plhdr()

  prettyprint-CLikeLanguage-OperatorFactor :
    OperatorFactor-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$OperatorFactor")]
                                )
                              ]

  is-CLikeLanguage-OperatorFactor =
    ?OperatorFactor-Plhdr()

  prettyprint-CLikeLanguage-OperatorComparator :
    OperatorComparator-Plhdr() -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("$OperatorComparator")]
                                    )
                                  ]

  is-CLikeLanguage-OperatorComparator =
    ?OperatorComparator-Plhdr()

  prettyprint-CLikeLanguage-Type :
    Type-Plhdr() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("$Type")]
                      )
                    ]

  is-CLikeLanguage-Type =
    ?Type-Plhdr()

  prettyprint-CLikeLanguage-Primitive :
    Primitive-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$Primitive")]
                           )
                         ]

  is-CLikeLanguage-Primitive =
    ?Primitive-Plhdr()

  prettyprint-CLikeLanguage-BasicFunction :
    BasicFunction-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$BasicFunction")]
                               )
                             ]

  is-CLikeLanguage-BasicFunction =
    ?BasicFunction-Plhdr()

  prettyprint-CLikeLanguage-INPUT :
    INPUT-Plhdr() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$INPUT")]
                       )
                     ]

  is-CLikeLanguage-INPUT =
    ?INPUT-Plhdr()

  prettyprint-CLikeLanguage-ID :
    ID-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$ID")]
                    )
                  ]

  is-CLikeLanguage-ID =
    ?ID-Plhdr()

  prettyprint-CLikeLanguage-Start :
    Start-Plhdr(_) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$Start")]
                        )
                      ]

  is-CLikeLanguage-Start =
    ?Start-Plhdr(_)

  prettyprint-CLikeLanguage-Program :
    Program-Plhdr(_) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$Program")]
                          )
                        ]

  is-CLikeLanguage-Program =
    ?Program-Plhdr(_)

  prettyprint-CLikeLanguage-CodeBlock :
    CodeBlock-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$CodeBlock")]
                            )
                          ]

  is-CLikeLanguage-CodeBlock =
    ?CodeBlock-Plhdr(_)

  prettyprint-CLikeLanguage-IfElse :
    IfElse-Plhdr(_) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$IfElse")]
                         )
                       ]

  is-CLikeLanguage-IfElse =
    ?IfElse-Plhdr(_)

  prettyprint-CLikeLanguage-Statement :
    Statement-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Statement")]
                            )
                          ]

  is-CLikeLanguage-Statement =
    ?Statement-Plhdr(_)

  prettyprint-CLikeLanguage-Variable :
    Variable-Plhdr(_) -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$Variable")]
                           )
                         ]

  is-CLikeLanguage-Variable =
    ?Variable-Plhdr(_)

  prettyprint-CLikeLanguage-Parameter :
    Parameter-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Parameter")]
                            )
                          ]

  is-CLikeLanguage-Parameter =
    ?Parameter-Plhdr(_)

  prettyprint-CLikeLanguage-INT :
    INT-Plhdr(_) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("$INT")]
                      )
                    ]

  is-CLikeLanguage-INT =
    ?INT-Plhdr(_)

  prettyprint-CLikeLanguage-CHAR :
    CHAR-Plhdr(_) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$CHAR")]
                       )
                     ]

  is-CLikeLanguage-CHAR =
    ?CHAR-Plhdr(_)

  prettyprint-CLikeLanguage-BOOLEAN :
    BOOLEAN-Plhdr(_) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$BOOLEAN")]
                          )
                        ]

  is-CLikeLanguage-BOOLEAN =
    ?BOOLEAN-Plhdr(_)

  prettyprint-CLikeLanguage-Argument :
    Argument-Plhdr(_) -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$Argument")]
                           )
                         ]

  is-CLikeLanguage-Argument =
    ?Argument-Plhdr(_)

  prettyprint-CLikeLanguage-LeftExpr :
    LeftExpr-Plhdr(_) -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$LeftExpr")]
                           )
                         ]

  is-CLikeLanguage-LeftExpr =
    ?LeftExpr-Plhdr(_)

  prettyprint-CLikeLanguage-RightExpr :
    RightExpr-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$RightExpr")]
                            )
                          ]

  is-CLikeLanguage-RightExpr =
    ?RightExpr-Plhdr(_)

  prettyprint-CLikeLanguage-Expression :
    Expression-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Expression")]
                             )
                           ]

  is-CLikeLanguage-Expression =
    ?Expression-Plhdr(_)

  prettyprint-CLikeLanguage-OperatorTerm :
    OperatorTerm-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$OperatorTerm")]
                               )
                             ]

  is-CLikeLanguage-OperatorTerm =
    ?OperatorTerm-Plhdr(_)

  prettyprint-CLikeLanguage-OperatorFactor :
    OperatorFactor-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$OperatorFactor")]
                                 )
                               ]

  is-CLikeLanguage-OperatorFactor =
    ?OperatorFactor-Plhdr(_)

  prettyprint-CLikeLanguage-OperatorComparator :
    OperatorComparator-Plhdr(_) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [S("$OperatorComparator")]
                                     )
                                   ]

  is-CLikeLanguage-OperatorComparator =
    ?OperatorComparator-Plhdr(_)

  prettyprint-CLikeLanguage-Type :
    Type-Plhdr(_) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$Type")]
                       )
                     ]

  is-CLikeLanguage-Type =
    ?Type-Plhdr(_)

  prettyprint-CLikeLanguage-Primitive :
    Primitive-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Primitive")]
                            )
                          ]

  is-CLikeLanguage-Primitive =
    ?Primitive-Plhdr(_)

  prettyprint-CLikeLanguage-BasicFunction :
    BasicFunction-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$BasicFunction")]
                                )
                              ]

  is-CLikeLanguage-BasicFunction =
    ?BasicFunction-Plhdr(_)

  prettyprint-CLikeLanguage-INPUT :
    INPUT-Plhdr(_) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$INPUT")]
                        )
                      ]

  is-CLikeLanguage-INPUT =
    ?INPUT-Plhdr(_)

  prettyprint-CLikeLanguage-ID :
    ID-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$ID")]
                     )
                   ]

  is-CLikeLanguage-ID =
    ?ID-Plhdr(_)

  prettyprint-CLikeLanguage-Program :
    Program-Opt-Plhdr() -> [ H(
                               []
                             , [S("")]
                             )
                           ]

  is-CLikeLanguage-Program =
    ?Program-Opt-Plhdr()

  prettyprint-CLikeLanguage-Variable :
    Variable-Opt-Plhdr() -> [ H(
                                []
                              , [S("")]
                              )
                            ]

  is-CLikeLanguage-Variable =
    ?Variable-Opt-Plhdr()

  prettyprint-CLikeLanguage-Parameter :
    Parameter-Opt-Plhdr() -> [ H(
                                 []
                               , [S("")]
                               )
                             ]

  is-CLikeLanguage-Parameter =
    ?Parameter-Opt-Plhdr()

  prettyprint-CLikeLanguage-Statement :
    Statement-Opt-Plhdr() -> [ H(
                                 []
                               , [S("")]
                               )
                             ]

  is-CLikeLanguage-Statement =
    ?Statement-Opt-Plhdr()

  prettyprint-CLikeLanguage-IfElse :
    IfElse-Opt-Plhdr() -> [ H(
                              []
                            , [S("")]
                            )
                          ]

  is-CLikeLanguage-IfElse =
    ?IfElse-Opt-Plhdr()

  prettyprint-CLikeLanguage-Expression :
    Expression-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-CLikeLanguage-Expression =
    ?Expression-Opt-Plhdr()

  prettyprint-CLikeLanguage-Argument :
    Argument-Opt-Plhdr() -> [ H(
                                []
                              , [S("")]
                              )
                            ]

  is-CLikeLanguage-Argument =
    ?Argument-Opt-Plhdr()

  prettyprint-CLikeLanguage-INPUT :
    INPUT-Opt-Plhdr() -> [ H(
                             []
                           , [S("")]
                           )
                         ]

  is-CLikeLanguage-INPUT =
    ?INPUT-Opt-Plhdr()

  prettyprint-CLikeLanguage-ID :
    ID-Opt-Plhdr() -> [ H(
                          []
                        , [S("")]
                        )
                      ]

  is-CLikeLanguage-ID =
    ?ID-Opt-Plhdr()