module clikelanguage

imports
  
  signatures/CLikeLanguage-sig
  completion/completion
  pp
  outline
  analysis

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  gera-xgcc:
    (node, position, ast, path, project-path) -> ("assembly.txt", <gera-prog> ast)
    
  gera-prog:
     Program(i, ld)  -> 
     $[
       .file	1	"assembly.c"
       .section	.mdebug.abi32
       .previous
       
       [<gera-variaveisGlobais> (ld)]
       
       .ident "GCC: (GNU) 4.9.0"
     ]
  gera-program:
    [] -> $[]
  gera-program:
    (a) -> $[asdf [a]]   
  gera-program:
    [(head,tail)] -> $[[head] [<gera-variaveisGlobais> tail]]
   
  gera-variaveisGlobais:
  	[] -> $[]
  gera-variaveisGlobais:
    (a) -> $[asdf [a]] 
  gera-variaveisGlobais:
    [(head,tail)] -> $[[head] [<gera-variaveisGlobais> tail]]