module completion/CLikeLanguage-cp

imports
  libstratego-gpp
  libspoofax/editor/completion/-


imports
  signatures/CLikeLanguage-sig


imports
  completion/Common-cp


rules

  suggest-completions(|completions):
    Start-Plhdr() -> <add-completions(
                      | ( "Program"
                        , Program(
                            <try(inline-completions(|Start-Plhdr()))> ID-Plhdr()
                          , CURSOR_ELEMENT()
                          )
                        )
                      )
                      ; fail> completions

  suggest-completions(|completions):
    Program-Plhdr() -> <add-completions(
                        | ( "GlobalVariable"
                          , GlobalVariable(
                              <try(inline-completions(|Program-Plhdr()))> GlobalVariable-Plhdr()
                            )
                          )
                        )
                        ; fail> completions

  suggest-completions(|completions):
    Program-Plhdr() -> <add-completions(
                        | ( "Structure"
                          , Structure(
                              <try(inline-completions(|Program-Plhdr()))> Structure-Plhdr()
                            )
                          )
                        )
                        ; fail> completions

  suggest-completions(|completions):
    Program-Plhdr() -> <add-completions(
                        | ( "Function"
                          , Function(
                              <try(inline-completions(|Program-Plhdr()))> Function-Plhdr()
                            )
                          )
                        )
                        ; fail> completions

  suggest-completions(|completions):
    GlobalVariable-Plhdr() -> <add-completions(
                               | ( "GlobalDeclaration"
                                 , GlobalDeclaration(
                                     <try(inline-completions(|GlobalVariable-Plhdr()))> Type-Plhdr()
                                   , <try(inline-completions(|GlobalVariable-Plhdr()))> ID-Plhdr()
                                   )
                                 )
                               )
                               ; fail> completions

  suggest-completions(|completions):
    GlobalVariable-Plhdr() -> <add-completions(
                               | ( "GlobalDeclarationArray"
                                 , GlobalDeclarationArray(
                                     <try(inline-completions(|GlobalVariable-Plhdr()))> Type-Plhdr()
                                   , <try(inline-completions(|GlobalVariable-Plhdr()))> ID-Plhdr()
                                   )
                                 )
                               )
                               ; fail> completions

  suggest-completions(|completions):
    GlobalVariable-Plhdr() -> <add-completions(
                               | ( "GlobalDeclarationInst"
                                 , GlobalDeclarationInst(
                                     <try(inline-completions(|GlobalVariable-Plhdr()))> Type-Plhdr()
                                   , <try(inline-completions(|GlobalVariable-Plhdr()))> ID-Plhdr()
                                   , <try(inline-completions(|GlobalVariable-Plhdr()))> Expression-Plhdr()
                                   )
                                 )
                               )
                               ; fail> completions

  suggest-completions(|completions):
    Structure-Plhdr() -> <add-completions(
                          | ( "Declaration"
                            , Declaration(
                                <try(inline-completions(|Structure-Plhdr()))> ID-Plhdr()
                              , CURSOR_ELEMENT()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Function-Plhdr() -> <add-completions(
                         | ( "Declaration"
                           , Declaration(
                               <try(inline-completions(|Function-Plhdr()))> Type-Plhdr()
                             , <try(inline-completions(|Function-Plhdr()))> ID-Plhdr()
                             , CURSOR_ELEMENT()
                             , <try(inline-completions(|Function-Plhdr()))> CodeBlock-Plhdr()
                             )
                           )
                         )
                         ; fail> completions

  suggest-completions(|completions):
    CodeBlock-Plhdr() -> <add-completions(
                          | ("Block", Block(CURSOR_ELEMENT()))
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Statement-Plhdr() -> <add-completions(
                          | ( "If"
                            , If(
                                <try(inline-completions(|Statement-Plhdr()))> If-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Statement-Plhdr() -> <add-completions(
                          | ( "While"
                            , While(
                                <try(inline-completions(|Statement-Plhdr()))> Expression-Plhdr()
                              , <try(inline-completions(|Statement-Plhdr()))> CodeBlock-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Statement-Plhdr() -> <add-completions(
                          | ( "VariableDeclaration"
                            , VariableDeclaration(
                                <try(inline-completions(|Statement-Plhdr()))> Variable-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Statement-Plhdr() -> <add-completions(
                          | ( "Attribution"
                            , Attribution(
                                <try(inline-completions(|Statement-Plhdr()))> ID-Plhdr()
                              , <try(inline-completions(|Statement-Plhdr()))> Expression-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Statement-Plhdr() -> <add-completions(|("Break", Break()))
                          ; fail> completions

  suggest-completions(|completions):
    Statement-Plhdr() -> <add-completions(
                          | ( "Return"
                            , Return(
                                <try(inline-completions(|Statement-Plhdr()))> Expression-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    If-Plhdr() -> <add-completions(
                   | ( "Block"
                     , Block(
                         <try(inline-completions(|If-Plhdr()))> IfHeader-Plhdr()
                       , <try(inline-completions(|If-Plhdr()))> CodeBlock-Plhdr()
                       , Some(CURSOR_ELEMENT())
                       )
                     )
                   )
                   ; fail> completions

  suggest-completions(|completions):
    If-Plhdr() -> <add-completions(
                   | ( "Single"
                     , Single(
                         <try(inline-completions(|If-Plhdr()))> IfHeader-Plhdr()
                       , <try(inline-completions(|If-Plhdr()))> Statement-Plhdr()
                       , Some(CURSOR_ELEMENT())
                       )
                     )
                   )
                   ; fail> completions

  suggest-completions(|completions):
    IfElse-Plhdr() -> <add-completions(
                       | ( "Block"
                         , Block(
                             <try(inline-completions(|IfElse-Plhdr()))> CodeBlock-Plhdr()
                           )
                         )
                       )
                       ; fail> completions

  suggest-completions(|completions):
    IfElse-Plhdr() -> <add-completions(
                       | ( "Single"
                         , Single(
                             <try(inline-completions(|IfElse-Plhdr()))> Statement-Plhdr()
                           )
                         )
                       )
                       ; fail> completions

  suggest-completions(|completions):
    IfHeader-Plhdr() -> <add-completions(
                         | ( "Declaration"
                           , Declaration(
                               <try(inline-completions(|IfHeader-Plhdr()))> Expression-Plhdr()
                             )
                           )
                         )
                         ; fail> completions

  suggest-completions(|completions):
    Variable-Plhdr() -> <add-completions(
                         | ( "Declaration"
                           , Declaration(
                               <try(inline-completions(|Variable-Plhdr()))> Type-Plhdr()
                             , <try(inline-completions(|Variable-Plhdr()))> ID-Plhdr()
                             )
                           )
                         )
                         ; fail> completions

  suggest-completions(|completions):
    Variable-Plhdr() -> <add-completions(
                         | ( "DeclarationArray"
                           , DeclarationArray(
                               <try(inline-completions(|Variable-Plhdr()))> Type-Plhdr()
                             , <try(inline-completions(|Variable-Plhdr()))> ID-Plhdr()
                             )
                           )
                         )
                         ; fail> completions

  suggest-completions(|completions):
    Variable-Plhdr() -> <add-completions(
                         | ( "DeclarationInst"
                           , DeclarationInst(
                               <try(inline-completions(|Variable-Plhdr()))> Type-Plhdr()
                             , <try(inline-completions(|Variable-Plhdr()))> ID-Plhdr()
                             , <try(inline-completions(|Variable-Plhdr()))> Expression-Plhdr()
                             )
                           )
                         )
                         ; fail> completions

  suggest-completions(|completions):
    Parameter-Plhdr() -> <add-completions(
                          | ( "Parameter"
                            , Parameter(
                                <try(inline-completions(|Parameter-Plhdr()))> Type-Plhdr()
                              , <try(inline-completions(|Parameter-Plhdr()))> ID-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Parameter-Plhdr() -> <add-completions(
                          | ( "Separator"
                            , Separator(
                                <try(inline-completions(|Parameter-Plhdr()))> Parameter-Plhdr()
                              , <try(inline-completions(|Parameter-Plhdr()))> Parameter-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Argument-Plhdr() -> <add-completions(
                         | ( "Parameter"
                           , Parameter(
                               <try(inline-completions(|Argument-Plhdr()))> Expression-Plhdr()
                             )
                           )
                         )
                         ; fail> completions

  suggest-completions(|completions):
    Argument-Plhdr() -> <add-completions(
                         | ( "Separator"
                           , Separator(
                               <try(inline-completions(|Argument-Plhdr()))> Expression-Plhdr()
                             , <try(inline-completions(|Argument-Plhdr()))> Expression-Plhdr()
                             )
                           )
                         )
                         ; fail> completions

  suggest-completions(|completions):
    Expression-Plhdr() -> <add-completions(
                           | ( "Add"
                             , Add(
                                 <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                               , <try(inline-completions(|Expression-Plhdr()))> OperatorTerm-Plhdr()
                               , <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                               )
                             )
                           )
                           ; fail> completions

  suggest-completions(|completions):
    Expression-Plhdr() -> <add-completions(
                           | ( "Mul"
                             , Mul(
                                 <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                               , <try(inline-completions(|Expression-Plhdr()))> OperatorFactor-Plhdr()
                               , <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                               )
                             )
                           )
                           ; fail> completions

  suggest-completions(|completions):
    Expression-Plhdr() -> <add-completions(
                           | ( "Logic"
                             , Logic(
                                 <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                               , <try(inline-completions(|Expression-Plhdr()))> OperatorComparator-Plhdr()
                               , <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                               )
                             )
                           )
                           ; fail> completions

  suggest-completions(|completions):
    Expression-Plhdr() -> <add-completions(
                           | ( "Primitive"
                             , Primitive(
                                 <try(inline-completions(|Expression-Plhdr()))> Primitive-Plhdr()
                               )
                             )
                           )
                           ; fail> completions

  suggest-completions(|completions):
    Expression-Plhdr() -> <add-completions(
                           | ( "Expression"
                             , Expression(
                                 <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                               )
                             )
                           )
                           ; fail> completions

  suggest-completions(|completions):
    Primitive-Plhdr() -> <add-completions(
                          | ( "Num"
                            , Num(
                                <try(inline-completions(|Primitive-Plhdr()))> INT-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Primitive-Plhdr() -> <add-completions(
                          | ( "Char"
                            , Char(
                                <try(inline-completions(|Primitive-Plhdr()))> CHAR-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Primitive-Plhdr() -> <add-completions(
                          | ( "Boolean"
                            , Boolean(
                                <try(inline-completions(|Primitive-Plhdr()))> BOOLEAN-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Primitive-Plhdr() -> <add-completions(
                          | ( "Variable"
                            , Variable(
                                <try(inline-completions(|Primitive-Plhdr()))> ID-Plhdr()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    Primitive-Plhdr() -> <add-completions(
                          | ( "Function"
                            , Function(
                                <try(inline-completions(|Primitive-Plhdr()))> ID-Plhdr()
                              , CURSOR_ELEMENT()
                              )
                            )
                          )
                          ; fail> completions

  suggest-completions(|completions):
    OperatorTerm-Plhdr() -> <add-completions(|("Add", Add()))
                             ; fail> completions

  suggest-completions(|completions):
    OperatorTerm-Plhdr() -> <add-completions(|("Sub", Sub()))
                             ; fail> completions

  suggest-completions(|completions):
    OperatorFactor-Plhdr() -> <add-completions(|("Mul", Mul()))
                               ; fail> completions

  suggest-completions(|completions):
    OperatorFactor-Plhdr() -> <add-completions(|("Div", Div()))
                               ; fail> completions

  suggest-completions(|completions):
    OperatorComparator-Plhdr() -> <add-completions(|("Equal", Equal()))
                                   ; fail> completions

  suggest-completions(|completions):
    OperatorComparator-Plhdr() -> <add-completions(|("Diff", Diff()))
                                   ; fail> completions

  suggest-completions(|completions):
    OperatorComparator-Plhdr() -> <add-completions(|("GT", GT()))
                                   ; fail> completions

  suggest-completions(|completions):
    OperatorComparator-Plhdr() -> <add-completions(|("GTE", GTE()))
                                   ; fail> completions

  suggest-completions(|completions):
    OperatorComparator-Plhdr() -> <add-completions(|("LT", LT()))
                                   ; fail> completions

  suggest-completions(|completions):
    OperatorComparator-Plhdr() -> <add-completions(|("LTE", LTE()))
                                   ; fail> completions

  suggest-completions(|completions):
    OperatorComparator-Plhdr() -> <add-completions(|("And", And()))
                                   ; fail> completions

  suggest-completions(|completions):
    OperatorComparator-Plhdr() -> <add-completions(|("Or", Or()))
                                   ; fail> completions

  suggest-completions(|completions):
    Type-Plhdr() -> <add-completions(|("Void", Void()))
                     ; fail> completions

  suggest-completions(|completions):
    Type-Plhdr() -> <add-completions(|("Integer", Integer()))
                     ; fail> completions

  suggest-completions(|completions):
    Type-Plhdr() -> <add-completions(|("Char", Char()))
                     ; fail> completions

  suggest-completions(|completions):
    Type-Plhdr() -> <add-completions(|("Boolean", Boolean()))
                     ; fail> completions

  suggest-completions(|completions):
    BasicFunction-Plhdr() -> <add-completions(
                              | ( "printPrimitive"
                                , printPrimitive(
                                    <try(inline-completions(|BasicFunction-Plhdr()))> Primitive-Plhdr()
                                  )
                                )
                              )
                              ; fail> completions

  suggest-completions(|completions):
    BasicFunction-Plhdr() -> <add-completions(
                              | ( "scan"
                                , scan(CURSOR_ELEMENT(), CURSOR_ELEMENT())
                                )
                              )
                              ; fail> completions


rules

  is-left-recursive :
    "Parameter" -> <id>

  suggest-completions-left-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "Separator"
                            , Separator(
                                orig-term
                              , <try(inline-completions(|Parameter-Plhdr()))> Parameter-Plhdr()
                              )
                            )
                          )
                          ; fail> completions
    where <is-Parameter-completion-sort> sort

  suggest-completions-left-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "Add"
                            , Add(
                                orig-term
                              , <try(inline-completions(|Expression-Plhdr()))> OperatorTerm-Plhdr()
                              , <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                              )
                            )
                          )
                          ; fail> completions
    where <is-Expression-completion-sort> sort

  suggest-completions-left-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "Mul"
                            , Mul(
                                orig-term
                              , <try(inline-completions(|Expression-Plhdr()))> OperatorFactor-Plhdr()
                              , <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                              )
                            )
                          )
                          ; fail> completions
    where <is-Expression-completion-sort> sort

  is-left-recursive :
    "Expression" -> <id>

  suggest-completions-left-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "Logic"
                            , Logic(
                                orig-term
                              , <try(inline-completions(|Expression-Plhdr()))> OperatorComparator-Plhdr()
                              , <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                              )
                            )
                          )
                          ; fail> completions
    where <is-Expression-completion-sort> sort

  is-right-recursive :
    "Parameter" -> <id>

  suggest-completions-right-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "Separator"
                            , Separator(
                                <try(inline-completions(|Parameter-Plhdr()))> Parameter-Plhdr()
                              , orig-term
                              )
                            )
                          )
                          ; fail> completions
    where <is-Parameter-completion-sort> sort

  is-Parameter-completion-sort :
    "Parameter" -> <id>

  suggest-completions-right-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "Add"
                            , Add(
                                <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                              , <try(inline-completions(|Expression-Plhdr()))> OperatorTerm-Plhdr()
                              , orig-term
                              )
                            )
                          )
                          ; fail> completions
    where <is-Expression-completion-sort> sort

  suggest-completions-right-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "Mul"
                            , Mul(
                                <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                              , <try(inline-completions(|Expression-Plhdr()))> OperatorFactor-Plhdr()
                              , orig-term
                              )
                            )
                          )
                          ; fail> completions
    where <is-Expression-completion-sort> sort

  is-right-recursive :
    "Expression" -> <id>

  suggest-completions-right-rec(|completions):
    (sort, orig-term) -> <add-completions(
                          | ( "Logic"
                            , Logic(
                                <try(inline-completions(|Expression-Plhdr()))> Expression-Plhdr()
                              , <try(inline-completions(|Expression-Plhdr()))> OperatorComparator-Plhdr()
                              , orig-term
                              )
                            )
                          )
                          ; fail> completions
    where <is-Expression-completion-sort> sort

  is-Expression-completion-sort :
    "Expression" -> <id>

  is-left-recursive :
    "GlobalVariable" -> <is-left-recursive> "Program"
    where <not(is-lexical-completion-sort)> "GlobalVariable"

  is-right-recursive :
    "GlobalVariable" -> <is-right-recursive> "Program"
    where <not(is-lexical-completion-sort)> "GlobalVariable"

  is-Program-completion-sort :
    "GlobalVariable" -> <id>

  is-left-recursive :
    "Structure" -> <is-left-recursive> "Program"
    where <not(is-lexical-completion-sort)> "Structure"

  is-right-recursive :
    "Structure" -> <is-right-recursive> "Program"
    where <not(is-lexical-completion-sort)> "Structure"

  is-Program-completion-sort :
    "Structure" -> <id>

  is-left-recursive :
    "Function" -> <is-left-recursive> "Program"
    where <not(is-lexical-completion-sort)> "Function"

  is-right-recursive :
    "Function" -> <is-right-recursive> "Program"
    where <not(is-lexical-completion-sort)> "Function"

  is-Program-completion-sort :
    "Function" -> <id>

  is-left-recursive :
    "If" -> <is-left-recursive> "Statement"
    where <not(is-lexical-completion-sort)> "If"

  is-right-recursive :
    "If" -> <is-right-recursive> "Statement"
    where <not(is-lexical-completion-sort)> "If"

  is-Statement-completion-sort :
    "If" -> <id>

  is-left-recursive :
    "Variable" -> <is-left-recursive> "Statement"
    where <not(is-lexical-completion-sort)> "Variable"

  is-right-recursive :
    "Variable" -> <is-right-recursive> "Statement"
    where <not(is-lexical-completion-sort)> "Variable"

  is-Statement-completion-sort :
    "Variable" -> <id>

  is-left-recursive :
    "Expression" -> <is-left-recursive> "Argument"
    where <not(is-lexical-completion-sort)> "Expression"

  is-right-recursive :
    "Expression" -> <is-right-recursive> "Argument"
    where <not(is-lexical-completion-sort)> "Expression"

  is-Argument-completion-sort :
    "Expression" -> <id>

  is-left-recursive :
    "Primitive" -> <is-left-recursive> "Expression"
    where <not(is-lexical-completion-sort)> "Primitive"

  is-right-recursive :
    "Primitive" -> <is-right-recursive> "Expression"
    where <not(is-lexical-completion-sort)> "Primitive"

  is-Expression-completion-sort :
    "Primitive" -> <id>

  is-left-recursive :
    "INT" -> <is-left-recursive> "Primitive"
    where <not(is-lexical-completion-sort)> "INT"

  is-right-recursive :
    "INT" -> <is-right-recursive> "Primitive"
    where <not(is-lexical-completion-sort)> "INT"

  is-Primitive-completion-sort :
    "INT" -> <id>

  is-left-recursive :
    "CHAR" -> <is-left-recursive> "Primitive"
    where <not(is-lexical-completion-sort)> "CHAR"

  is-right-recursive :
    "CHAR" -> <is-right-recursive> "Primitive"
    where <not(is-lexical-completion-sort)> "CHAR"

  is-Primitive-completion-sort :
    "CHAR" -> <id>

  is-left-recursive :
    "BOOLEAN" -> <is-left-recursive> "Primitive"
    where <not(is-lexical-completion-sort)> "BOOLEAN"

  is-right-recursive :
    "BOOLEAN" -> <is-right-recursive> "Primitive"
    where <not(is-lexical-completion-sort)> "BOOLEAN"

  is-Primitive-completion-sort :
    "BOOLEAN" -> <id>

  is-left-recursive :
    "ID" -> <is-left-recursive> "Primitive"
    where <not(is-lexical-completion-sort)> "ID"

  is-right-recursive :
    "ID" -> <is-right-recursive> "Primitive"
    where <not(is-lexical-completion-sort)> "ID"

  is-Primitive-completion-sort :
    "ID" -> <id>


rules

  is-SDF-placeholder =
    ?Start-Plhdr()

  is-SDF-placeholder =
    ?Program-Plhdr()

  is-SDF-placeholder =
    ?GlobalVariable-Plhdr()

  is-SDF-placeholder =
    ?Structure-Plhdr()

  is-SDF-placeholder =
    ?Function-Plhdr()

  is-SDF-placeholder =
    ?If-Plhdr()

  is-SDF-placeholder =
    ?CodeBlock-Plhdr()

  is-SDF-placeholder =
    ?IfElse-Plhdr()

  is-SDF-placeholder =
    ?Statement-Plhdr()

  is-SDF-placeholder =
    ?IfHeader-Plhdr()

  is-SDF-placeholder =
    ?Variable-Plhdr()

  is-SDF-placeholder =
    ?Parameter-Plhdr()

  is-SDF-placeholder =
    ?Expression-Plhdr()

  is-SDF-placeholder =
    ?INT-Plhdr()

  is-SDF-placeholder =
    ?CHAR-Plhdr()

  is-SDF-placeholder =
    ?BOOLEAN-Plhdr()

  is-SDF-placeholder =
    ?Argument-Plhdr()

  is-SDF-placeholder =
    ?OperatorTerm-Plhdr()

  is-SDF-placeholder =
    ?OperatorFactor-Plhdr()

  is-SDF-placeholder =
    ?OperatorComparator-Plhdr()

  is-SDF-placeholder =
    ?Type-Plhdr()

  is-SDF-placeholder =
    ?Primitive-Plhdr()

  is-SDF-placeholder =
    ?BasicFunction-Plhdr()

  is-SDF-placeholder =
    ?INPUT-Plhdr()

  is-SDF-placeholder =
    ?ID-Plhdr()