module CLikeLanguage

imports
  
  Common

context-free start-symbols
  
  Start

sorts Variable Expression Code Parameter

context-free syntax
  
  Start.Program = "program" ID "{" Program* "}"
  
  Program.GlobalVariable = GlobalVariable
  Program.Structure = Structure
  Program.Function = Function  
  
  GlobalVariable.GlobalDeclaration = Type ID ";"
  GlobalVariable.GlobalDeclarationArray = Type ID "[];"
  GlobalVariable.GlobalDeclarationInst = Type ID "=" Expression ";"
  
  Structure.Declaration = "struct" ID "{" Variable* "}" ";"
  Function.Declaration = Type ID "(" Parameter* ")" CodeBlock
  
  CodeBlock.Block = "{" Statement* "}"
  
  Statement.If = If
  Statement.While = "while" "(" Expression ")" CodeBlock
  Statement.VariableDeclaration = Variable
  Statement.Attribution = ID "=" Expression ";"
  Statement.Break = "break;"
  Statement.Return = "return" Expression ";"
  
  If.Block = IfHeader CodeBlock IfElse?
  If.Single = IfHeader Statement IfElse?
  IfElse.Block = "else" CodeBlock
  IfElse.Single = "else" Statement
  IfHeader.Declaration = "if" "(" Expression ")"  
   
  Variable.Declaration = Type ID ";"
  Variable.DeclarationArray = Type ID "[];"
  Variable.DeclarationInst =  Type ID "=" Expression ";"
      
  Parameter.Parameter = Type ID
  Parameter.Separator = Parameter "," Parameter {left}
  
  Argument.Parameter = Expression
  Argument.Separator = Expression "," Expression {left}
  
  Expression.Add = [[Expression] [OperatorTerm] [Expression]] {left}
  Expression.Mul = [[Expression] [OperatorFactor] [Expression]] {left}
  Expression.Logic = [[Expression] [OperatorComparator] [Expression]] {left}
  Expression.Primitive = Primitive
  Expression.Expression ="(" Expression ")"
  
  Primitive.Num = INT
  Primitive.Char = CHAR
  Primitive.Boolean = BOOLEAN
  Primitive.Variable = ID
  Primitive.Function = ID "(" Argument* ")"
  
  OperatorTerm.Add = "+"
  OperatorTerm.Sub = "-"
  OperatorFactor.Mul = "*"
  OperatorFactor.Div = "/"  
  OperatorComparator.Equal = "=="
  OperatorComparator.Diff = "!="
  OperatorComparator.GT = ">"
  OperatorComparator.GTE = ">="
  OperatorComparator.LT = "<"
  OperatorComparator.LTE = "<="
  OperatorComparator.And = "&&"
  OperatorComparator.Or = "||"
  
  Type.Void = [void]
  Type.Integer = [int]
  Type.Char = [char]
  Type.Boolean = [bool]
  
  BasicFunction.printPrimitive = "print" "(" Primitive ")"
  BasicFunction.scan = "scan"  "(" INPUT* "," ID* ")"
  
  context-free priorities
  
  Expression.Mul > {left: Expression.Add} > Expression.Logic
  