module completion/colorer/CLikeLanguage-cc-esv

imports
  completion/colorer/Common-cc-esv

colorer
  _.Start-Plhdr              : gray   
  _.Program-Plhdr            : gray   
  _.CodeBlock-Plhdr          : gray   
  _.IfElse-Plhdr             : gray   
  _.Statement-Plhdr          : gray   
  _.Variable-Plhdr           : gray   
  _.Parameter-Plhdr          : gray   
  _.Expression-Plhdr         : gray   
  _.INT-Plhdr                : gray   
  _.CHAR-Plhdr               : gray   
  _.BOOLEAN-Plhdr            : gray   
  _.Argument-Plhdr           : gray   
  _.StructVar-Plhdr          : gray   
  _.StructVarCall-Plhdr      : gray   
  _.OperatorTerm-Plhdr       : gray   
  _.OperatorFactor-Plhdr     : gray   
  _.OperatorComparator-Plhdr : gray   
  _.Type-Plhdr               : gray   
  _.Primitive-Plhdr          : gray   
  _.BasicFunction-Plhdr      : gray   
  _.INPUT-Plhdr              : gray   
  _.ID-Plhdr                 : gray   