module signatures/CLikeLanguage-sig

imports
  signatures/Common-sig


signature
  sorts
    Variable Expression Code Parameter

  constructors
    Program                  : ID * List(Program) -> Start
                             : Variable -> Program
    Structure                : List(Variable) * ID -> Program
    StructureArray           : List(Variable) * ID * INT -> Program
    Function                 : Type * ID * List(Parameter) * CodeBlock -> Program
    Block                    : List(Statement) -> CodeBlock
    If                       : Expression * Statement * Option(IfElse) -> Statement
    While                    : Expression * Statement -> Statement
    Assignment               : LeftExpr * RightExpr -> Statement
    Break                    : Statement
    Return                   : Option(Expression) -> Statement
                             : CodeBlock -> Statement
    Single                   : Statement -> IfElse
    Declaration              : Type * ID -> Variable
    DeclarationArray         : Type * ID * INT -> Variable
    DeclarationInst          : Type * ID * Primitive -> Variable
    SimpleParameter          : Type * ID -> Parameter
    ParamSeparator           : Parameter * Parameter -> Parameter
    SingleArgument           : Expression -> Argument
    ArguSeparator            : Expression * Expression -> Argument
    AddExpr                  : Expression * OperatorTerm * Expression -> Expression
    MulExpr                  : Expression * OperatorFactor * Expression -> Expression
    LogicExpr                : Expression * OperatorComparator * Expression -> Expression
    ParenthesisExpression    : Expression -> Expression
                             : Primitive -> Expression
                             : LeftExpr -> Expression
    IntegerPrim              : INT -> Primitive
    CharPrim                 : CHAR -> Primitive
    BoolPrim                 : BOOLEAN -> Primitive
    PrimitiveFunction        : ID * List(Argument) -> Primitive
    VariableCall             : ID -> LeftExpr
    ArrayCall                : LeftExpr * RightExpr -> LeftExpr
    FieldCall                : LeftExpr * ID -> LeftExpr
    ExpressionTerm           : Expression -> RightExpr
    Add                      : OperatorTerm
    Sub                      : OperatorTerm
    Mul                      : OperatorFactor
    Div                      : OperatorFactor
    Equal                    : OperatorComparator
    Diff                     : OperatorComparator
    GT                       : OperatorComparator
    GTE                      : OperatorComparator
    LT                       : OperatorComparator
    LTE                      : OperatorComparator
    And                      : OperatorComparator
    Or                       : OperatorComparator
    Void                     : Type
    Integer                  : Type
    Char                     : Type
    Boolean                  : Type
    printPrimitive           : Primitive -> BasicFunction
    scan                     : List(INPUT) * List(ID) -> BasicFunction
    Start-Plhdr              : Start
    Program-Plhdr            : Program
    CodeBlock-Plhdr          : CodeBlock
    IfElse-Plhdr             : IfElse
    Statement-Plhdr          : Statement
    Variable-Plhdr           : Variable
    Parameter-Plhdr          : Parameter
    INT-Plhdr                : INT
    CHAR-Plhdr               : CHAR
    BOOLEAN-Plhdr            : BOOLEAN
    Argument-Plhdr           : Argument
    LeftExpr-Plhdr           : LeftExpr
    RightExpr-Plhdr          : RightExpr
    Expression-Plhdr         : Expression
    OperatorTerm-Plhdr       : OperatorTerm
    OperatorFactor-Plhdr     : OperatorFactor
    OperatorComparator-Plhdr : OperatorComparator
    Type-Plhdr               : Type
    Primitive-Plhdr          : Primitive
    BasicFunction-Plhdr      : BasicFunction
    INPUT-Plhdr              : INPUT
    ID-Plhdr                 : ID
    Start-Plhdr              : COMPLETION-INSERTION -> Start
    Program-Plhdr            : COMPLETION-INSERTION -> Program
    CodeBlock-Plhdr          : COMPLETION-INSERTION -> CodeBlock
    IfElse-Plhdr             : COMPLETION-INSERTION -> IfElse
    Statement-Plhdr          : COMPLETION-INSERTION -> Statement
    Variable-Plhdr           : COMPLETION-INSERTION -> Variable
    Parameter-Plhdr          : COMPLETION-INSERTION -> Parameter
    INT-Plhdr                : COMPLETION-INSERTION -> INT
    CHAR-Plhdr               : COMPLETION-INSERTION -> CHAR
    BOOLEAN-Plhdr            : COMPLETION-INSERTION -> BOOLEAN
    Argument-Plhdr           : COMPLETION-INSERTION -> Argument
    LeftExpr-Plhdr           : COMPLETION-INSERTION -> LeftExpr
    RightExpr-Plhdr          : COMPLETION-INSERTION -> RightExpr
    Expression-Plhdr         : COMPLETION-INSERTION -> Expression
    OperatorTerm-Plhdr       : COMPLETION-INSERTION -> OperatorTerm
    OperatorFactor-Plhdr     : COMPLETION-INSERTION -> OperatorFactor
    OperatorComparator-Plhdr : COMPLETION-INSERTION -> OperatorComparator
    Type-Plhdr               : COMPLETION-INSERTION -> Type
    Primitive-Plhdr          : COMPLETION-INSERTION -> Primitive
    BasicFunction-Plhdr      : COMPLETION-INSERTION -> BasicFunction
    INPUT-Plhdr              : COMPLETION-INSERTION -> INPUT
    ID-Plhdr                 : COMPLETION-INSERTION -> ID
    Program-Opt-Plhdr        : Program
    Variable-Opt-Plhdr       : Variable
    Parameter-Opt-Plhdr      : Parameter
    Statement-Opt-Plhdr      : Statement
    IfElse-Opt-Plhdr         : IfElse
    Expression-Opt-Plhdr     : Expression
    Argument-Opt-Plhdr       : Argument
    INPUT-Opt-Plhdr          : INPUT
    ID-Opt-Plhdr             : ID