module ds-signatures/CLikeLanguage-sig

imports ds-signatures/Common-sig

signature
    sorts
      Start
      Program
      CodeBlock
      Statement
      IfElse
      Variable
      Parameter
      Argument
      Expression
      Primitive
      LeftExpr
      RightExpr
      OperatorTerm
      OperatorFactor
      OperatorComparator
      Type
      BasicFunction
    constructors
      Program : ID * List(Program) -> Start 
      __Variable2Program__ : Variable -> Program {implicit}
      Structure : List(Variable) * ID -> Program 
      StructureArray : List(Variable) * ID * INT -> Program 
      Function : Type * ID * List(Parameter) * CodeBlock -> Program 
      Block : List(Statement) -> CodeBlock 
      If : Expression * Statement * IfElse -> Statement 
      While : Expression * Statement -> Statement 
      Assignment : LeftExpr * RightExpr -> Statement 
      Break : Statement 
      Return : Expression -> Statement 
      __CodeBlock2Statement__ : CodeBlock -> Statement {implicit}
      Single : Statement -> IfElse 
      Declaration : Type * ID -> Variable 
      DeclarationArray : Type * ID * INT -> Variable 
      DeclarationInst : Type * ID * Primitive -> Variable 
      SimpleParameter : Type * ID -> Parameter 
      ParamSeparator : Parameter * Parameter -> Parameter 
      SingleArgument : Expression -> Argument 
      ArguSeparator : Expression * Expression -> Argument 
      AddExpr : Expression * OperatorTerm * Expression -> Expression 
      MulExpr : Expression * OperatorFactor * Expression -> Expression 
      LogicExpr : Expression * OperatorComparator * Expression -> Expression 
      ParenthesisExpression : Expression -> Expression 
      __Primitive2Expression__ : Primitive -> Expression {implicit}
      __LeftExpr2Expression__ : LeftExpr -> Expression {implicit}
      IntegerPrim : INT -> Primitive 
      CharPrim : CHAR -> Primitive 
      BoolPrim : BOOLEAN -> Primitive 
      PrimitiveFunction : ID * List(Argument) -> Primitive 
      VariableCall : ID -> LeftExpr 
      ArrayCall : LeftExpr * RightExpr -> LeftExpr 
      FieldCall : LeftExpr * ID -> LeftExpr 
      ExpressionTerm : Expression -> RightExpr 
      Add : OperatorTerm 
      Sub : OperatorTerm 
      Mul : OperatorFactor 
      Div : OperatorFactor 
      Equal : OperatorComparator 
      Diff : OperatorComparator 
      GT : OperatorComparator 
      GTE : OperatorComparator 
      LT : OperatorComparator 
      LTE : OperatorComparator 
      And : OperatorComparator 
      Or : OperatorComparator 
      Void : Type 
      Integer : Type 
      Char : Type 
      Boolean : Type 
      printPrimitive : Primitive -> BasicFunction 
      scan : List(INPUT) * List(ID) -> BasicFunction 